s = int(input("Введите слово: "))
print('Слово является палиндромом'
      if s == s[::-1] else 'Слово не является палиндромом')